@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/*Navbar*/
.navbar-nav .nav-item .nav-link {
    color: white !important;
}
.navbar-nav .nav-item {
    margin-left: 15px;
    margin-right: 15px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px; /* Adjust width as needed */
  padding: 20px; /* Add padding if needed */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: #0a7cad;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*carousel*/
.carousel-inner img {
    width: 100%;
    height: 100%;
  }

h2{
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.step {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.step img {
    width: 40%;
    margin-right: 20px;
}
.step div {
    width: 60%;
}
.step div h2 {
    margin: 0;
    margin-bottom: 10px;
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
}
.step div p {
    font-size: 16px;
}
.row p{
    font-size: 1rem;
    font-weight: 500;
}

/*feature*/
.feature {
    margin: 5rem 0;
    position: relative;
    isolation: isolate;
  }
  
  .feature::before,
  .feature::after {
    position: absolute;
    content: "";
    background-color: #0a7cad;
    inset: 0;
    z-index: -1;
  }
  
  .feature::before {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
    transform: skewY(8deg);
  }
  
  .feature::after {
    -webkit-clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
    transform: skewY(-8deg);
  }
  
  .feature__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .feature__image img {
    max-width: 100%;
    height: auto;
    margin: auto;
  }
  
  .feature__content {
    margin: auto;
  }
  
  .feature__content .section__header {
    width: 100%;
    margin-bottom: 4rem;
    color: white;
  }
  
  .feature__content ul {
    list-style: none;
    max-width: 400px;
  }
  
  .feature__content li {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 1rem;
    color: white;
  }
  
  .feature__content li::after {
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    height: 12px;
    width: 2px;
    background-color: #dc2626;
  }
  
  .section__header {
    margin: auto;
    padding-bottom: 0.75rem;
    width: fit-content;
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    color: #171717;
  }
  
  .section__header::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 2px;
    width: 50px;
    background-color: #171717;
  }
  
  .section_container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
  }
  
  @media (max-width: 768px) {
    .feature__container {
      grid-template-columns: 1fr;
    }
    
    .feature__content {
      text-align: center;
    }
    
    .feature__content ul {
      margin: 0 auto;
    }
  }


/*Info*/
.card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
}
.card p {
    font-size: 1rem;
    font-weight: 500;
  }
  

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
}


.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.contact {
    text-align: center;
    margin-bottom: 20px;
}
.contact a {
    color: #007BFF;
    text-decoration: none;
}
.faq {
    margin-bottom: 20px;
}
.faq h3 {
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: relative; /* Added */
}
.faq p{
    font-size: 1rem;
    font-weight: 500;
}
.faq h3:hover {
    background-color: #ffffff;
}
.faq-answer {
    display: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 5px 5px;
    background-color: #ffffff;
    margin-bottom: 10px;
}
.faq-answer.active {
    display: block;
}
.faq h3::after {
    content: 'â–¼';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}
.faq h3.active::after {
    transform: translateY(-50%) rotate(180deg);
}


/*TESTIMONIALS*/
.section__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
  }
  
  .header {
    margin-bottom: 2rem;
  }
  
  .header p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .header h1 {
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
  }
  
  .testimonials__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .card0 {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .card0 i {
    font-size: 2.5rem;
    color: black;
  }
  
  .card0 p {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .card0 hr {
    width: 40px;
    margin: auto;
    color: var(--text-light);
  }
  
  .card0 img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid black;
  }
  
  .card0 .name {
    font-size: 0.9rem;
    font-weight: 400;
    color:  #767268;
    transition: 0.3s;
  }
  
  .card0 .name:hover {
    color: black;
  }
  .card0:hover{
    transform: translateY(-5px);
}
 
  
  @media (width < 900px) {
    .testimonials__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (width < 600px) {
    .testimonials__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
/*contact Us*/
h1, h2 {
    text-align: center;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
h2 {
    margin-bottom: 20px;
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
}
.contact {
    margin-bottom: 20px;
}
.contact a{
    color: white;
}
.contact p {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.whatsapp-button {
    display: inline-block;
    background-color: #0a7cad;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 20px;
}
.whatsapp-button i {
    margin-right: 10px;
}
.contact-info {
    text-align: center;
    margin-bottom: 20px;
}
.contact-info p {
    font-size: 1rem;
    font-weight: 500;
}
.contact-info a {
    color: #007BFF;
    text-decoration: none;
}
.hours {
    font-size: 16px;
}
.hours p{
    font-size: 1rem;
    font-weight: 500;
}
.hours table {
    width: 100%;
    margin: 20px 0;
}
.hours td {
    padding: 5px 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}
.toggle-arrow {
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: #ffffff;
}
.map-container {
    position: relative;
    margin: 20px 0;
}
.map-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
}
.map-container a{
    color: white;
}

.directions-button {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    background-color: #000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    z-index: 1000;
}
.directions-button i {
    margin-right: 10px;
    color: white;
}

/*footer*/
.footer {
  background-color: #0a7cad;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.footer p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.footer .social-media {
  margin-bottom: 40px;
}

.footer .social-media a {
  display: inline-block;
  margin: 0 10px;
  font-size: 2em;
  color: white;
  transition: transform 0.3s;
}

.footer .social-media a:hover {
  transform: scale(1.1);
}

.footer .contact-info {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer .contact-card {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .contact-card i {
  font-size: 2em;
}

.footer .contact-card p {
  margin: 0;
  color: white;
}
/* Responsive Design */
@media (max-width: 768px) {
  .footer h2 {
    font-size: 2em;
  }

  .footer p {
    font-size: 1em;
  }

  .footer .social-media a {
    font-size: 1.5em;
    margin: 0 8px;
  }

  .footer .contact-info {
    flex-direction: column;
    gap: 15px;
  }

  .footer .contact-card {
    padding: 15px;
    gap: 8px;
  }

  .footer .contact-card i {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .footer h2 {
    font-size: 1.5em;
  }

  .footer p {
    font-size: 0.9em;
  }

  .footer .social-media a {
    font-size: 1.2em;
    margin: 0 5px;
  }

  .footer .contact-card {
    padding: 10px;
    gap: 5px;
  }

  .footer .contact-card i {
    font-size: 1.2em;
  }
}